## Default vars
VITE_APP_NAME=App Lab 
VITE_APP_VERSION='1.4.0'

## App urls
VITE_APP_ORIGIN=http://wails.localhost:34115

VITE_DISABLE_WEB_WORKER=true
# Simulate board use case on development
#VITE_FORCE_IS_BOARD=true
VITE_ROUTER_TYPE=app-lab

# Backend URLs
VITE_ORCHESTRATOR_API_URL=http://localhost:8800

## App Lab bucket urls
VITE_APP_LAB_BUCKET_URL=https://downloads.arduino.cc/AppLab