@use "@cloud-editor-mono/ui-components/public/shared.module.scss";

.container {
  color: #dae3e3;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;

  .header {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    .title {
      font-weight: 700;
      color: var(--text-default, #fff);
    }

    .spacer {
      flex-grow: 1;
    }

    .configure-button {
      background-color: #374146;
      height: 36px;
      color: var(--text-default, #fff);
      border-radius: 8px;
      padding: 0 16px;

      &-text {
        font-weight: 600;
      }
    }
  }

  .tabs {
    width: 100%;

    .tab-list {
      width: auto;
      height: 44px;
      justify-content: flex-start;
      border-bottom: none;
      margin-bottom: 16px;

      .tab {
        height: calc(100% - 2px);
        border-bottom: 2px solid var(--border-default, #434f54);

        &.tab-selected {
          border-bottom: 2px solid var(--border-accent, #25c2c7);
        }

        .tab-text {
          font-size: 14px;
        }
      }
    }

    .tab-panel {
      width: 100%;
      height: calc(100% - 60px);
      overflow: auto;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        border: 4px solid #171e21;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
    }
  }

  .tab-item-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-right: 8px;
  }

  .ai-models-container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .ai-models-info {
      .link {
        color: var(--link-default, #25c2c7);
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .brick-usages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &-title {
      border-top: 1px solid var(--border-default, #434f54);
      color: var(--text-default, #fff);
      padding-top: 16px;
      font-weight: 700;
    }

    &-cards {
      display: flex;
      flex-wrap: nowrap;
      gap: 16px;
      overflow-x: auto;
      overflow-y: hidden;
      padding-bottom: 8px;

      &::-webkit-scrollbar {
        height: 8px;
        width: 100%;
      }

      &::-webkit-scrollbar-thumb {
        border: 4px solid #171e21;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      .brick-usage-card {
        height: 150px;
        flex: 0 0 180px;
        background-color: #171E21;
        border: 1px solid var(--border-inverted, #232b2e);
        padding: 8px;
        box-sizing: border-box;
        border-radius: 16px;
        margin-bottom: 8px;

        .brick-usage-header {
          height: 60px;
          margin-bottom: 4px;
          position: relative;
          overflow: hidden;
          border-radius: 8px;

          &-bg {
            height: 100%;
            width: 100%;
            background-position: center;
            filter: blur(32px);
            -webkit-filter: blur(32px);
          }

          &-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
          }
        }

        .brick-usage-content {
          color: var(--text-subtle, #c9d2d2);
          font-weight: 700;
          font-size: 14px;
          line-height: 160%;
          padding: 0 8px;
        }
      }
    }
  }
}
